.woocommerce-product-gallery {
	margin-right: 0;
}

.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
	float: none;
}

.woocommerce .woocommerce-ordering select {
	max-width: 100%;
}

.woocommerce[class*=columns-] ul.products li.product {
	width: 100%;
	float: none !important;
	clear: both;
	margin: 0 0 2.992em;
}

.woocommerce[class*=columns-] ul.products {
	margin-left: 0;
}

.woocommerce ul.products li.product.first,
.woocommerce-page ul.products li.product.first,
.woocommerce-page[class*=columns-] ul.products li.product.first,
.woocommerce[class*=columns-] ul.products li.product.first {
	clear: none !important;
}

.woocommerce ul.products li.product:nth-child(2n),
.woocommerce-page ul.products li.product:nth-child(2n),
.woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n),
.woocommerce[class*=columns-] ul.products li.product:nth-child(2n) {
	float: left;
}

.woocommerce .wc-mobile-columns-1 ul.products {
	margin-left: 0;
}

.woocommerce :not(.wc-mobile-columns-1) ul.products li.product,
.woocommerce-page :not(.wc-mobile-columns-1) ul.products li.product {
	clear: none !important;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	margin-left: 3.8%;
	margin-right: 0;
}

.woocommerce .wc-mobile-columns-1 ul.products li.product,
.woocommerce-page .wc-mobile-columns-1 ul.products li.product {
	width: 100%;
	margin-left: 0;
}

.woocommerce .wc-mobile-columns-2 ul.products li.product,
.woocommerce-page .wc-mobile-columns-2 ul.products li.product {
	width: 46.2%;
}

.woocommerce .wc-mobile-columns-2 ul.products li.product:nth-child(2n+1),
.woocommerce-page .wc-mobile-columns-2 ul.products li.product:nth-child(2n+1) {
	clear: both !important;
}

.woocommerce .wc-mobile-columns-3 ul.products li.product,
.woocommerce-page .wc-mobile-columns-3 ul.products li.product {
	width: 29.4117647059%;
}

.woocommerce .wc-mobile-columns-3 ul.products li.product:nth-child(3n+1),
.woocommerce-page .wc-mobile-columns-3 ul.products li.product:nth-child(3n+1) {
	clear: both !important;
}

.woocommerce .wc-related-upsell-mobile-columns-1 .related ul.products,
.woocommerce .wc-related-upsell-mobile-columns-1 .up-sells ul.products {
	margin-left: 0;
}

.woocommerce .wc-related-upsell-mobile-columns-1 .related ul.products li.product,
.woocommerce .wc-related-upsell-mobile-columns-1 .up-sells ul.products li.product  {
	margin-left: 0;
	margin-right: 0;
}

.woocommerce .wc-related-upsell-mobile-columns-1 .related ul.products li.product,
.woocommerce .wc-related-upsell-mobile-columns-1 .up-sells ul.products li.product  {
	width: 100%;
}

.woocommerce .wc-related-upsell-mobile-columns-2 .related ul.products li.product,
.woocommerce .wc-related-upsell-mobile-columns-2 .up-sells ul.products li.product  {
	width: 46.2%;
}

.woocommerce .wc-related-upsell-mobile-columns-3 .related ul.products li.product,
.woocommerce .wc-related-upsell-mobile-columns-3 .up-sells ul.products li.product {
	width: 29.4117647059%;
}

.woocommerce ul.products li.product a img {
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce div.product .woocommerce-tabs .panel {
    float: none;
    width: 100%;
}

.woocommerce div.product .woocommerce-tabs .panel {
	margin-top: 20px;
}

.wc-tabs .active a:after {
    transform: rotate(90deg);
    padding-right: 3px;
}

.mobile-bar-items + .menu-toggle {
	text-align: left;
}

nav.toggled .main-nav li.wc-menu-item {
	display: none !important;
}

body.nav-search-enabled .wc-menu-cart-activated:not(#mobile-header) .mobile-bar-items {
	float: right;
	position: relative;
}

.nav-search-enabled .wc-menu-cart-activated:not(#mobile-header) .menu-toggle {
	float: left;
	width: auto;
}

.woocommerce .col2-set,
.woocommerce-page .col2-set {
    width: 100%;
    float: none;
    margin-right: 0;
}

#customer_details+#wc_checkout_add_ons,
#order_review,
#order_review_heading {
    width: 100%;
    float: none;
    margin-right: 0;
}

.woocommerce ul.products li.product.woocommerce-image-align-left .wc-product-image,
.woocommerce ul.products li.product.woocommerce-image-align-right .wc-product-image {
	float: none;
	margin: 0;
}

.woocommerce ul.products li.product.woocommerce-image-align-left a .wc-product-image img,
.woocommerce ul.products li.product.woocommerce-image-align-right a .wc-product-image img {
	width: 100%;
}

.woocommerce .related ul.products li.product,
.woocommerce-page .related ul.products li.product,
.woocommerce-page[class*=columns-] .related ul.products li.product,
.woocommerce[class*=columns-] .related ul.products li.product,
.woocommerce .up-sells ul.products li.product,
.woocommerce-page .up-sells ul.products li.product,
.woocommerce-page[class*=columns-] .up-sells ul.products li.product,
.woocommerce[class*=columns-] .up-sells ul.products li.product {
	text-align: center;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.woocommerce .related ul.products li.product .star-rating,
.woocommerce .up-sells ul.products li.product .star-rating {
	margin-left: auto;
	margin-right: auto;
}

.up-sells h2,
.related h2 {
	text-align: center;
}

.woocommerce form .woocommerce-billing-fields__field-wrapper .form-row-first,
.woocommerce form .woocommerce-billing-fields__field-wrapper .form-row-last,
.woocommerce-page form .woocommerce-billing-fields__field-wrapper .form-row-first,
.woocommerce-page form .woocommerce-billing-fields__field-wrapper .form-row-last {
    float: none;
    width: 100%;
}

.mobile-bar-items.wc-mobile-cart-items {
	z-index: 1;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
    width: 100%;
}

.woocommerce-MyAccount-navigation li.is-active a:after {
	content: "\e901";
}
