.sticky-enabled .gen-sidebar-nav.is_stuck .main-navigation {
	margin-bottom: 0px;
}

.sticky-enabled .gen-sidebar-nav.is_stuck {
	z-index: 500;
}

.sticky-enabled .main-navigation.is_stuck {
	box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
}

.sticky-enabled .fixfixed .is_stuck {
	position: relative !important;
}

.navigation-stick:not(.gen-sidebar-nav) {
	left: 0;
	right: 0;
	width: 100% !important;
}

@media (min-width: 769px) {
	.nav-float-right .is_stuck.main-navigation .menu > li {
		float: none;
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}

	.nav-float-right .is_stuck.main-navigation .menu > li.slideout-toggle,
	.nav-float-right .is_stuck.main-navigation .menu > li.search-item,
	.nav-float-right .is_stuck.main-navigation .menu > li.wc-menu-item {
		display: block;
		float: right;
	}

	.nav-float-right .is_stuck.main-navigation ul {
		letter-spacing: -0.31em;
		font-size: 1em;
	}

	.nav-float-right .is_stuck.main-navigation ul li {
		letter-spacing: normal;
	}

	.nav-float-right .is_stuck.main-navigation {
		text-align: right;
	}
}