.secondary-navigation {
	clear: both;
}

.secondary-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.secondary-navigation li {
	float: left;
	position: relative;
}

.secondary-navigation a {
	display: block;
	text-decoration: none;
}

.secondary-navigation ul ul {
	display: block;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	float: left;
	position: absolute;
	left: -99999px;
	opacity: 0;
	z-index: 99999;
	width: 200px;
	text-align: left;
	top: auto;
	transition: opacity 80ms linear;
	transition-delay: 0s;
	pointer-events: none;
	height: 0;
	overflow: hidden;
}

.secondary-navigation ul ul li {
	width: 100%;
}

.dropdown-hover .secondary-navigation:not(.toggled) ul li:hover > ul,
.dropdown-hover .secondary-navigation:not(.toggled) ul li.sfHover > ul {
	left: auto;
	opacity: 1;
	transition-delay: 150ms;
	pointer-events: auto;
	height: auto;
	overflow: visible;
}

.dropdown-hover .secondary-navigation:not(.toggled) ul ul li:hover > ul,
.dropdown-hover .secondary-navigation:not(.toggled) ul ul li.sfHover > ul {
	left: 100%;
	top: 0;
}

.secondary-nav-float-right .secondary-navigation {
	float: right;
}

.secondary-navigation .main-nav ul ul li a,
.secondary-nav-float-right .secondary-navigation .main-nav ul ul li a {
	line-height: normal;
}

.secondary-nav-float-right .secondary-navigation ul ul ul{
	top: 0
}

.secondary-nav-float-left .inside-header .secondary-navigation {
	float: left;
	clear: left;
}

.secondary-nav-float-left:not(.nav-float-right) .inside-header .site-branding,
.secondary-nav-float-left:not(.nav-float-right) .inside-header .site-logo {
	float: right;
	clear: right;
}

.secondary-nav-float-left.nav-float-right .inside-header .site-branding,
.secondary-nav-float-left.nav-float-right .inside-header .site-logo,
.nav-float-left.secondary-nav-float-right .inside-header .site-branding,
.nav-float-left.secondary-nav-float-right .inside-header .site-logo {
	float: none;
	clear: none;
}

.secondary-nav-float-left .inside-header:after {
	clear: both;
	content: '';
	display: table;
}

.secondary-nav-float-left.nav-float-right .site-header,
.nav-float-left.secondary-nav-float-right .site-header {
	text-align: center;
}

.secondary-navigation {
    z-index: 99;
}

.secondary-navigation {
    padding: 0;
}

.secondary-navigation .menu-toggle {
    margin: 0;
}

.secondary-navigation ul ul li a {
    line-height: normal;
}

.secondary-navigation ul ul li a {
    font-size: 90%;
}

.widget-area .secondary-navigation li {
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.widget-area .secondary-navigation ul ul {
    left: 100%;
    top: 0;
    width: 220px;
}

.both-right .widget-area .secondary-navigation ul ul,
.right-sidebar .widget-area .secondary-navigation ul ul,
.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation ul ul {
    left: auto;
    right: 100%;
}

.secondary-nav-aligned-right.secondary-nav-below-header .secondary-navigation .sf-menu > li,
.secondary-nav-aligned-right.secondary-nav-above-header .secondary-navigation .sf-menu > li,
.secondary-nav-aligned-center.secondary-nav-below-header .secondary-navigation .sf-menu > li,
.secondary-nav-aligned-center.secondary-nav-above-header .secondary-navigation .sf-menu > li {
	float: none;
	display: inline-block;
}

.secondary-nav-aligned-right .secondary-navigation ul,
.secondary-nav-aligned-center .secondary-navigation ul {
	font-size: 0px;
}

.secondary-nav-aligned-left.secondary-nav-below-header .secondary-navigation,
.secondary-nav-aligned-left.secondary-nav-above-header .secondary-navigation {
	text-align: left;
}

.secondary-nav-aligned-center.secondary-nav-below-header .secondary-navigation,
.secondary-nav-aligned-center.secondary-nav-above-header .secondary-navigation {
	text-align: center;
}

.secondary-nav-aligned-right.secondary-nav-below-header .secondary-navigation,
.secondary-nav-aligned-right.secondary-nav-above-header .secondary-navigation {
	text-align: right;
}

.dropdown-click .secondary-navigation ul ul {
	visibility: hidden;
}

.dropdown-click .secondary-navigation ul.toggled-on,
.dropdown-click .secondary-navigation ul li.sfHover > ul.toggled-on {
	left: auto;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	height: auto;
	overflow: visible;
}

.dropdown-click .secondary-navigation ul ul ul.toggled-on {
	left: 0;
	top: auto;
	position: relative;
}

.dropdown-click.both-right .widget-area .secondary-navigation ul ul,
.dropdown-click.right-sidebar .widget-area .secondary-navigation ul ul,
.dropdown-click.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation ul ul {
	right: 0;
}

.dropdown-click .widget-area .secondary-navigation ul ul {
	top: auto;
	position: absolute;
	float: none;
	width: 100%;
	left: -99999px;
}

.dropdown-click .widget-area .secondary-navigation ul ul.toggled-on {
	position: relative;
	left: 0;
	right: 0;
}

.secondary-navigation .main-nav ul li.menu-item-has-children > a {
	padding-right: 0;
	position: relative;
}

.widget-area .secondary-navigation li {
	float: none;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
}

.dropdown-hover .widget-area .secondary-navigation:not(.toggled) ul li:hover ul,
.dropdown-hover .widget-area .secondary-navigation:not(.toggled) ul li.sfHover > ul {
	top: 0;
	left: 100%;
	width:220px;
}

.dropdown-hover.both-right .widget-area .secondary-navigation:not(.toggled) ul li:hover ul,
.dropdown-hover.both-right .widget-area .secondary-navigation:not(.toggled) ul li.sfHover ul,
.dropdown-hover.right-sidebar .widget-area .secondary-navigation:not(.toggled) ul li:hover ul,
.dropdown-hover.right-sidebar .widget-area .secondary-navigation:not(.toggled) ul li.sfHover ul,
.dropdown-hover.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation:not(.toggled) ul li:hover ul,
.dropdown-hover.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation:not(.toggled) ul li.sfHover ul {
	right: 100%;
	left: auto;
}

.widget-area .secondary-navigation ul ul {
	top: 0;
	left: 100%;
	width: 220px;
}

.rtl .secondary-navigation ul ul {
    float: right;
    left: auto;
    right: 0;
    text-align: right;
}

.rtl .secondary-navigation ul ul ul {
    left: auto;
    right: 100%;
}

.rtl .secondary-navigation .menu-item-has-children ul .dropdown-menu-toggle {
	transform: rotate(180deg);
}

/* Default styles */
.widget-area .secondary-navigation {
    margin-bottom: 11px;
}

.secondary-navigation ul ul {
    top: auto;
}

.secondary-navigation .main-nav ul li a,
.secondary-navigation .menu-toggle {
    font-family: inherit;
    font-weight: normal;
    text-transform: none;
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 40px;
}

.secondary-navigation .main-nav ul ul li a {
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.secondary-navigation .menu-item-has-children ul .dropdown-menu-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -10px;
}

.secondary-navigation .menu-item-has-children .dropdown-menu-toggle {
    padding-right: 20px;
}

/* Top bar */
.secondary-navigation .top-bar {
	background: transparent;
}

.secondary-navigation .inside-top-bar {
	padding: 0;
}

.secondary-navigation .top-bar a {
	display: inline;
}

.secondary-nav-aligned-right .secondary-navigation .top-bar {
	float: left;
}

.secondary-nav-aligned-right .secondary-navigation .top-bar .inside-top-bar .widget {
	margin: 0 10px;
}

.secondary-nav-aligned-left .secondary-navigation .top-bar {
	float: right;
}

.secondary-nav-aligned-left .secondary-navigation .top-bar .inside-top-bar .widget {
	margin-left: 10px;
}

.secondary-nav-aligned-center .secondary-navigation .top-bar,
.secondary-nav-aligned-center .secondary-navigation .top-bar + .menu-toggle + div {
	display: inline-block;
	vertical-align: middle;
}

.secondary-nav-aligned-center .secondary-navigation .top-bar .widget:not(:first-child) {
	margin-left: 10px;
}
